jade/contactos.jade
doctype html
html(lang="en")
	include ./pi/head.jade
	title contactos
	body
		include ./pi/header.jade
		.row.img_contact
			.col-md-6
				.contact_us
					h3 CONTACT US
			.col-md-6
				.datos_contactos
					p.block Conatactanos
					p.block 26526262
					p.block moda@gmail.com
					p.block Calle La Merced 556 B
		.row
			.container
				.col-md-6.pd0
					.mapa.mg5
						iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12085.865746194442!2d-73.9828286!3d40.7737587!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses-419!2spe!4v1461345828455" width="560" height="350" frameborder="0" style="border:0" allowfullscreen)
				.col-md-6.formulario
					.row
						.col-md-6.pd0.mgt4.fm
							input.form-control(type="text" id="text" name="text" placeholder="Fire Name" required)
						.col-md-6.mgt4.pdr0.fm
							input.form-control(type="text" id="text" name="text" placeholder="Last Name" required)
					.row
						.col-md-6.pd0.mgt4.fm
							input.form-control(type="Email" id="email" name="Email" placeholder="Email" required)
						.col-md-6.mgt4.pdr0.fm
							input.form-control(type="text" id="text" name="text" placeholder="Wb side" required)
					.row
						input.form-control.mgt4(type="text" id="text" name="text" placeholder="Subjete" required)
						textarea.form-control.mgt4(type="text" id="text" name="text" placeholder="Message" cols="56" rows="7" required)
				.row
					button.btn.btn-default.btn-sm.active.pull-right.mg2
						p SEND
		include ./pi/footer.jade

contactos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/bootstrap.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <title>contactos</title>
  <body>
    <div class="row plomo">
      <div class="container">
        <div class="col-md-6">
          <h4>Defaut Welcome</h4>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled list-inline pull-right">
            <li>
              <div class="dropdown">
                <div id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle btn"><img src="images/flag1.png">
                  <p>Language</p><span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu pull-left">
                  <li><a href="#" class="text-left">Item1</a></li>
                  <li><a href="#" class="text-left">Item2</a></li>
                  <li><a href="#" class="text-left">Item3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <div id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle btn"><span class="glyphicon glyphicon-usd"> </span>
                  <p>Currency</p><span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu pull-left">
                  <li><a href="#" class="text-left">Soles</a></li>
                  <li><a href="#" class="text-left">Euros</a></li>
                  <li><a href="#" class="text-left">Dolares</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <div id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle btn"><span class="glyphicon glyphicon-user"> </span>
                  <p>My account</p><span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu pull-left">
                  <li><a href="#" class="text-left">Item1</a></li>
                  <li><a href="#" class="text-left">Item2</a></li>
                  <li><a href="#" class="text-left">Item3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row pd3">
      <div class="container">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-2 mg2"><span class="glyphicon glyphicon-time span_reloj"></span></div>
            <div class="col-md-10">
              <h4>Open Time</h4>
              <p>9:00 AM 10:PM</p>
            </div>
          </div>
        </div>
        <div class="col-md-4"><img src="images/logo.png" class="img-responsive"></div>
        <div class="col-md-4">
          <div class="custom-search-input mg5">
            <div class="input-group">
              <input type="text" placeholder="Buscar" class="form-control input-md"><span class="input-group-btn">
                <button type="button" class="btn btn-md"><span class="glyphicon glyphicon-search"></span></button></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row plomo">
      <div class="container">
        <ul class="list-unstyled list-inline pull-left pdt2">
          <li class="menu"><a href="#" class="pdtb4">HOME</a></li>
          <li class="menu"><a href="#" class="pdtb4">CONTs</a></li>
        </ul>
        <ul class="pull-right list-unstyled mg0">
          <li class="carrito text-center">
            <div class="dropdown">
              <div id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle"><span class="glyphicon glyphicon-shopping-cart"> </span>
                <p>My Cart</p>
                <p>2 item(s)-$244.00</p>
              </div>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu pull-right">
                <li><a href="#" class="text-right"><img src="images/cart-1.jpg">
                    <p>Aliquam Consequat</p>
                    <p>1 x $500</p><span class="glyphicon glyphicon-remove"></span></a></li>
                <li><a href="#" class="text-righ"><img src="images/cart-1.jpg">
                    <p>Aliquam Consequat</p>
                    <p>1 x $200</p><span class="glyphicon glyphicon-remove"></span></a></li>
                <li class="negro mgl2">
                  <p>Sub-Total</p>
                  <p>$7.00</p>
                </li>
                <li class="negro mgl2">
                  <p>Eco Tax</p>
                  <p>$7.00</p>
                </li>
                <li class="negro mgl2">
                  <p>VAT(20%)</p>
                  <p>$40.00		</p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row img_contact">
      <div class="col-md-6">
        <div class="contact_us">
          <h3>CONTACT US</h3>
        </div>
      </div>
      <div class="col-md-6">
        <div class="datos_contactos">
          <p class="block">Conatactanos</p>
          <p class="block">26526262</p>
          <p class="block">moda@gmail.com</p>
          <p class="block">Calle La Merced 556 B</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="col-md-6 pd0">
          <div class="mapa mg5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12085.865746194442!2d-73.9828286!3d40.7737587!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses-419!2spe!4v1461345828455" width="560" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 formulario">
          <div class="row">
            <div class="col-md-6 pd0 mgt4 fm">
              <input type="text" id="text" name="text" placeholder="Fire Name" required class="form-control">
            </div>
            <div class="col-md-6 mgt4 pdr0 fm">
              <input type="text" id="text" name="text" placeholder="Last Name" required class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 pd0 mgt4 fm">
              <input type="Email" id="email" name="Email" placeholder="Email" required class="form-control">
            </div>
            <div class="col-md-6 mgt4 pdr0 fm">
              <input type="text" id="text" name="text" placeholder="Wb side" required class="form-control">
            </div>
          </div>
          <div class="row">
            <input type="text" id="text" name="text" placeholder="Subjete" required class="form-control mgt4">
            <textarea type="text" id="text" name="text" placeholder="Message" cols="56" rows="7" required class="form-control mgt4"></textarea>
          </div>
        </div>
        <div class="row">
          <button class="btn btn-default btn-sm active pull-right mg2">
            <p>SEND</p>
          </button>
        </div>
      </div>
    </div>
    <div class="row plomo">
      <div class="container">
        <div class="col-md-3">
          <h5> <strong>ACCESORIOS</strong></h5>
          <P class="mg0">Elige una hermosa blusa entre las muchas que encontrarás aquí. Ingresa también a la Guía de Compras Retira en Tienda</P><span class="ion ion-social-facebook"></span><span class="ion ion-social-twitter"></span><span class="ion ion-wifi"></span><span class="ion ion-social-skype"></span><span class="ion ion-ios-football-outline"></span>
        </div>
        <div class="col-md-2">
          <h5> <strong>MY ACCOUNT</strong></h5>
          <ul class="text-left pd10">
            <li>
              <p>My Account</p>
            </li>
            <li>
              <p>My Account</p>
            </li>
            <li>
              <p>My Accoun</p>
            </li>
            <li>
              <p>My Account	</p>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5> <strong>INFORMATION</strong></h5>
          <ul class="text-left pd10">
            <li>
              <p>My Account</p>
            </li>
            <li>
              <p>My Account</p>
            </li>
            <li>
              <p>My Accoun</p>
            </li>
            <li>
              <p>My Account</p>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5> <strong>EXTRAS</strong></h5>
          <ul class="text-left pd10">
            <li>
              <p>My Account</p>
            </li>
            <li>
              <p>My Account</p>
            </li>
            <li>
              <p>My Accoun</p>
            </li>
            <li>
              <p>My Account</p>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5> <strong>ABOUT US</strong></h5>
          <div class="col-md-3"><span class="ion_redond ion-ios-location"></span><span class="ion_redond ion-ios-telephone"></span><span class="ion_redond ion-email"></span></div>
          <div class="col-md-9">
            <p>8951 Marmora Road, Glasggonjcns jhuns</p>
            <p>(5425)545454</p>
            <p>(5455)54515</p>
            <p>admin@bootexperts.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row foot_negro">
      <div class="container">
        <p class="mg1">Copyright&copy;2015
          <spam class="p_guinda">booxExpress</spam>
          <p class="mg0">All right reserved</p>
        </p><img src="images/payment.png" class="img-responsive pull-right mg1">
      </div>
    </div>
  </body>
</html>
