index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="js/booststrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="row plomo">
      <div class="container">
        <div class="col-md-6">
          <h5>Defaut Welcome</h5>
        </div>
        <div class="col-md-6 pd1">
          <ul class="list-unstyled list-inline pull-right">
            <li class="menu"><img src="images/flag1.png" class="img-responsive"></li>
            <li class="menu"><a href="#">Lenguaje</a></li>
            <li class="menu"><span class="glyphicon glyphicon-usd"></span><a href="#">Currency</a></li>
            <li class="menu"><span class="glyphicon glyphicon-user"></span><a href="#">My Account</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row pd3">
      <div class="container">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-2 mg2"><span class="glyphicon glyphicon-time span_reloj"></span></div>
            <div class="col-md-10">
              <h4>Open Time</h4>
              <p>9:00 AM 10:PM</p>
            </div>
          </div>
        </div>
        <div class="col-md-4"><img src="images/logo.png" class="img-responsive"></div>
        <div class="col-md-4 list-unstyled">
          <div class="input-group">
            <input class="form-control"><span class="glyphicon glyphicon-search"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row plomo">
      <div class="container">
        <ul class="list-unstyled list-inline pull-left mg1">
          <li class="menu"><a class="pdtb4">HOME</a></li>
          <li class="menu"><a class="pdtb4">CONTs</a></li>
        </ul>
      </div>
    </div>
    <div class="row cartera text-center color_white">
      <div class="autumn">
        <h1>AUTUMN/WINTER LOOKBOOK</h1>
        <h4>-2016 COLLECTION-</h4>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-5"><img src="images/banner1.jpg" class="img-responsive"></div>
        <div class="col-md-7"><img src="images/banner2.jpg" class="img-responsive"></div>
      </div>
      <div class="row">
        <hr>
        <ul class="list-unstyled list-inline text-center">
          <li>
            <p><</p>
          </li>
          <li><a href="#">Lenguaje</a></li>
          <li><a href="#">Lenguaje</a></li>
          <li><a href="#">Lenguaje</a></li>
          <li>
            <p>></p>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-3 media">
          <div class="new">
            <p>new</p>
          </div>
        </div>
        <div class="col-md-3 gorro">
          <div class="sale">
            <p>sale</p>
          </div>
          <div class="new">
            <p>new</p>
          </div>
        </div>
        <div class="col-md-3 bolso">
          <div class="sale">
            <p>sale</p>
          </div>
        </div>
        <div class="col-md-3 cartera_cafe">
          <div class="new">
            <p>new</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row marcas">
      <ul class="list-unstyled list-inline text-center">
        <li><img src="images/client1.jpg" class="img-responsive"></li>
        <li><img src="images/client2.jpg" class="img-responsive"></li>
        <li><img src="images/client3.jpg" class="img-responsive"></li>
        <li><img src="images/client4.jpg" class="img-responsive"></li>
        <li><img src="images/client5.jpg" class="img-responsive"></li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
        <ul class="list-unstyled list-inline text-center">
          <li>
            <p><</p>
          </li>
          <li><a href="#">Lenguaje</a></li>
          <li><a href="#">Lenguaje</a></li>
          <li><a href="#">Lenguaje</a></li>
          <li>
            <p>></p>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-2 media2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <ul class="list-unstyled list-inline text-center">
          <li>
            <p><</p>
          </li>
          <li><a href="#">Lenguaje</a></li>
          <li>
            <p><</p>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-3"><img src="images/a2.jpg" class="img-responsive">
          <div class="datos_productos"></div>
        </div>
        <div class="col-md-3"><img src="images/a2.jpg" class="img-responsive">
          <div class="datos_productos"></div>
        </div>
        <div class="col-md-3"><img src="images/a2.jpg" class="img-responsive">
          <div class="datos_productos"></div>
        </div>
        <div class="col-md-3"><img src="images/a2.jpg" class="img-responsive">
          <div class="datos_productos"></div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		title=pageTitle
		script(type="text/javascript" src="js/jquery.easing.min.js")
		script(type="text/javascript" src="js/jquery.js")
		link(rel="stylesheet" href="css/font-awesome.min.css")
		link(rel="stylesheet" href="css/icomoon.css")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		script(type="text/javascript" src="js/booststrap.min.js")
		link(rel="stylesheet" href="css/main.css")
	body
		.row.plomo
			.container
				.col-md-6
					h5 Defaut Welcome
				.col-md-6.pd1
					ul.list-unstyled.list-inline.pull-right
						li.menu
							img.img-responsive(src="images/flag1.png")
						li.menu
							a(href="#") Lenguaje
						li.menu
							span.glyphicon.glyphicon-usd
							a(href="#") Currency
						li.menu
							span.glyphicon.glyphicon-user
							a(href="#") My Account
		.row.pd3
			.container
				.col-md-4
					.row
						.col-md-2.mg2
							span.glyphicon.glyphicon-time.span_reloj
						.col-md-10
							h4 Open Time
							p 9:00 AM 10:PM
				.col-md-4
					img.img-responsive(src="images/logo.png")
				.col-md-4.list-unstyled
					.input-group
						input.form-control
						span.glyphicon.glyphicon-search
		.row.plomo
			.container
				ul.list-unstyled.list-inline.pull-left.mg1
					li.menu
						a.pdtb4 HOME
					li.menu
						a.pdtb4 CONTs
		.row.cartera.text-center.color_white
			.autumn
				h1 AUTUMN/WINTER LOOKBOOK
				h4 -2016 COLLECTION-
		.container
			.row
				.col-md-5
					img.img-responsive(src="images/banner1.jpg")
				.col-md-7
					img.img-responsive(src="images/banner2.jpg")
			.row
				hr
				ul.list-unstyled.list-inline.text-center
					li
						p <
					li
						a(href="#") Lenguaje
					li
						a(href="#") Lenguaje
					li
						a(href="#") Lenguaje
					li
						p >
			.row
				.col-md-3.media
					.new
						p new
				.col-md-3.gorro
					.sale
						p sale
					.new
						p new
				.col-md-3.bolso
					.sale
						p sale
				.col-md-3.cartera_cafe
					.new
						p new
		.row.marcas
			ul.list-unstyled.list-inline.text-center
				li
					img.img-responsive(src="images/client1.jpg")
				li
					img.img-responsive(src="images/client2.jpg")
				li
					img.img-responsive(src="images/client3.jpg")
				li
					img.img-responsive(src="images/client4.jpg")
				li
					img.img-responsive(src="images/client5.jpg")
		.container
			.row
				ul.list-unstyled.list-inline.text-center
					li
						p <
					li
						a(href="#") Lenguaje
					li
						a(href="#") Lenguaje
					li
						a(href="#") Lenguaje
					li
						p >
			.row
				.col-md-2.media2
				.col-md-2
				.col-md-2
				.col-md-2
				.col-md-2
				.col-md-2
			.row
				ul.list-unstyled.list-inline.text-center
					li
						p <
					li
						a(href="#") Lenguaje
					li
						p <
			.row
				.col-md-3
					img.img-responsive(src="images/a2.jpg")
					.datos_productos
				.col-md-3
					img.img-responsive(src="images/a2.jpg")
					.datos_productos
				.col-md-3
					img.img-responsive(src="images/a2.jpg")
					.datos_productos
				.col-md-3
					img.img-responsive(src="images/a2.jpg")
					.datos_productos
